<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VeterinariaWebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\UsesCases\UsesCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Autor\Create.cshtml" />
    <AdditionalFiles Include="Views\Autor\Delete.cshtml" />
    <AdditionalFiles Include="Views\Autor\Edit.cshtml" />
    <AdditionalFiles Include="Views\Autor\Index.cshtml" />
    <AdditionalFiles Include="Views\Libro\Create.cshtml" />
    <AdditionalFiles Include="Views\Libro\Delete.cshtml" />
    <AdditionalFiles Include="Views\Libro\Edit.cshtml" />
    <AdditionalFiles Include="Views\Libro\Index.cshtml" />
    <AdditionalFiles Include="Views\Pais\Create.cshtml" />
    <AdditionalFiles Include="Views\Pais\Delete.cshtml" />
    <AdditionalFiles Include="Views\Pais\Edit.cshtml" />
    <AdditionalFiles Include="Views\Pais\Index.cshtml" />
    <AdditionalFiles Include="Views\Parametro\Create.cshtml" />
    <AdditionalFiles Include="Views\Parametro\Delete.cshtml" />
    <AdditionalFiles Include="Views\Parametro\Edit.cshtml" />
    <AdditionalFiles Include="Views\Parametro\Index.cshtml" />
  </ItemGroup>

</Project>
