# P3-LibreriaESP

./: # Archivos de Bytecode de .NET  .gitignore  Proyecto.sln
ConsolePruebas/: ConsolePruebas.csproj  Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Autor/: IRepositoryAutor.cs  RepositorioAutor.cs
DataAccess/Editorial/: IRepositoryEditorial.cs  RepositorioEditorial.cs
DataAccess/FacturaDeCompra/: IRepositoryFacturaDeCompra.cs  RepositorioFacturaDeCompra.cs
DataAccess/General/: Contexto.cs  IRepository.cs  Repository.cs
DataAccess/Libro/: IRepositoryLibro.cs  RepositorioLibro.cs
LibreriaWebApp/: LibreriaWebApp.csproj  Program.cs  appsettings.json
LibreriaWebApp/Controllers/: AutorController.cs  EditorialController.cs  FacturaDeCompraController.cs  HomeController.cs  LibroController.cs  NacionalidadController.cs  PaisController.cs  ParametroController.cs  ProveedorController.cs  RevistaController.cs  TemaController.cs
LibreriaWebApp/Models/: AutorFormViewModel.cs  AutorIndexViewModel.cs  EditorialFormViewModel.cs  EditorialIndexViewModel.cs  ErrorViewModel.cs  FacturaDeCompraFormViewModel.cs  FacturaDeCompraIndexViewModel.cs  LibroFormViewModel.cs  LibroIndexViewModel.cs  NacionalidadViewModel.cs  PaisIndexViewModel.cs  ParametroIndexViewModel.cs  ProveedorIndexViewModel.cs  PublicacionFormViewModel.cs  RevistaFormViewModel.cs  RevistaIndexViewModel.cs  TemaIndexViewModel.cs
LibreriaWebApp/Properties/: launchSettings.json
LibreriaWebApp/Views/: _ViewImports.cshtml
LibreriaWebApp/Views/Autor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibreriaWebApp/Views/Editorial/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibreriaWebApp/Views/FacturaDeCompra/: Create.cshtml  Index.cshtml
LibreriaWebApp/Views/Libro/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibreriaWebApp/Views/Nacionalidad/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibreriaWebApp/Views/Pais/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibreriaWebApp/Views/Parametro/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibreriaWebApp/Views/Proveedor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibreriaWebApp/Views/Revista/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibreriaWebApp/Views/Shared/: _Layout.cshtml
LibreriaWebApp/Views/Tema/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibreriaWebApp/Views/Test/: Index.cshtml
UsesCases/: UsesCases.csproj
WebApi/: Program.cs  WebApi.csproj
(+106 files in other folders)
